; ExamplePluginImpl (provided as Reference Code only)
;   enabledByDefault (type: String)
;     Enables/Disables the plugin by default
;   computeIntervalMS (type: int)
;     How often the compute engine will run, in milliseconds.  (default: 24*60*60*1000, once a day)
;   computeRunTime (type: int)
;     Time of day to run the compute engine in milliseconds from midnight. -1 signifies run on startup (default: 0) 
;   computeRetryIntervalMS (type: int)
;     If this compute engine fails, retry in computeRetryIntervalMS milliseconds (default: 120000, two minutes)
;   dataLoggerIntervalMS (type: int)
;	  How often the data logger runs, in milliseconds.  (default: 30*60*1000, once every 30 minutes)
;   dataLoggerRunTime (type: int)
;     Time of day to run the data logger in milliseconds from midnight. -1 signifies run on startup (default: 0) 
;   dataLoggerRetryIntervalMS (type: int)
;     If this data logger fails, retry in dataLoggerRetryIntervalMS milliseconds (default: 120000, two minutes)
;com.qualcomm.denali.contextEngineService.ExamplePluginImpl, enabled, computeIntervalMS, 1800000, computeRunTime, -1, dataLoggerIntervalMS, 1800000, dataLoggerRunTime, -1

; ApplicationsQueryImpl
;   enabledByDefault (type: String)
;     Enables/Disables the plugin by default 
;   computeIntervalMS (type: int)
;     How often the compute engine will run, in milliseconds.  (default: 24*60*60*1000, once a day)
;   computeRunTime (type: int)
;     Time of day to run the compute engine in milliseconds from midnight. -1 signifies run on startup (default: 0) 
;   computeRetryIntervalMS (type: int)
;     If this compute engine fails, retry in computeRetryIntervalMS milliseconds (default: 120000, two minutes)
;   dataLoggerIntervalMS (type: int)
;	  How often the data logger runs, in milliseconds.  (default: 5*60*1000, once every 5 minutes)
;   dataLoggerRunTime (type: int)
;     Time of day to run the data logger in milliseconds from midnight. -1 signifies run on startup (default: 0) 
;   dataLoggerRetryIntervalMS (type: int)
;     If this data logger fails, retry in dataLoggerRetryIntervalMS milliseconds (default: 120000, two minutes)
;   dataLoggerWindowSeconds (type: int)
;     Do not keep data older than this time (i.e. data older than currentTime - dataLoggerWindowSeconds will be purged)
;     (default: 30*24*60*60, one month)
com.qualcomm.denali.contextEngineService.ApplicationsQueryImpl, disabled, computeIntervalMS, 1800000, computeRunTime, -1, dataLoggerIntervalMS, 1800000, dataLoggerRunTime, -1, dataLoggerWindowSeconds, 5184000

; AndroidBrowserHistoryPluginImpl
;   enabledByDefault (type: String)
;     Enables/Disables the plugin by default
;   computeIntervalMS (type: int)
;     How often the compute engine will run (default: 5*60*1000, every 5 minutes)
;   computeRunTime (type: int)
;     Time of day to run compute engine in milliseconds from midnight. -1 signifies run on startup (default: -1)
;   computeRetryIntervalMS (type: int)
;     If this compute engine fails, retry computing again in computeRetryIntervalMS milliseconds (default: 120000)
;   dataLoggerWindowSeconds (type: int)
;     Do not keep data older than this time (i.e. data older than currentTime - dataLoggerWindowSeconds will be purged)
;     (default: 30*24*60*60, one month)
com.qualcomm.denali.contextEngineService.AndroidBrowserHistoryPluginImpl, disabled, computeIntervalMS, 1800000, computeRunTime, -1, dataLoggerWindowSeconds, 5184000

; BluetoothDevicesQueryImpl
;   enabledByDefault (type: String)
;     Enables/Disables the plugin by default
;com.qualcomm.denali.contextEngineService.BluetoothDevicesQueryImpl

; BluetoothLogger
;   enabledByDefault (type: String)
;     Enables/Disables the plugin by default
;   logIntervalMS (type: int)
;     How often the logger will run (default: 1800000)
;   LogTruncateRunTimeMS (type: int)
;     The time to run the log truncation in ms from midnight (default: 0)
;   LogTruncateIntervalMS (type: int)
;     The interval time to run the log truncation in ms (default: 86400000)
;   logTimeWindow (type: int)
;     Log file start time offset from now in seconds. Fixes older than (now - logTimeWindow) will be removed the truncation interval. (default: 2592000) 
;com.qualcomm.denali.contextEngineService.BluetoothLogger, enabled, logIntervalMS, 1800000

; ChargingStatePluginImpl
;   enabledByDefault (type: String)
;     Enables/Disables the plugin by default
;   computeIntervalMS (type: int)
;     How often the compute engine will run.  (default: 86400000) The compute engine simply performs maintenance on the log. 
;   computeRunTime (type: int)
;     Time of day to run compute engine in milliseconds from midnight. -1 signifies run on startup (default: 0)  The compute engine simply performs maintenance on the log.
com.qualcomm.denali.contextEngineService.ChargingStatePluginImpl, enabled

; ContactsPluginImpl
;   enabledByDefault (type: String)
;     Enables/Disables the plugin by default
;   computeIntervalMS (type: int)
;     How often the compute engine will run (default: 86400000)
;   computeRunTime (type: int)
;     Time of day to run compute engine in milliseconds from midnight. -1 signifies run on startup (default: 0)
;   computeRetryIntervalMS (type: int)
;     If this compute engine fails, retry computing again in computeRetryIntervalMS milliseconds (default: 120000)
;   dataLoggerWindowSeconds (type: int)
;     Do not keep data older than this time (i.e. data older than currentTime - dataLoggerWindowSeconds will be purged)
;     (default: 30*24*60*60, one month)
;com.qualcomm.denali.contextEngineService.ContactsPluginImpl, disabled, dataLoggerWindowSeconds, 5184000

; PointsOfInterestQueryImpl
;   enabledByDefault (type: String)
;     Enables/Disables the plugin by default
com.qualcomm.denali.contextEngineService.PointsOfInterestQueryImpl, enabled

; PositionLogger
;   fixMS (type: long)
;     Fix interval in milliseconds (default: 1800000)
;   fileTimeWindow (type: long)
;     Log file start time offset from now in milliseconds. Fixes older than (now - fileTimeWindow) will be removed on next truncation cycle. (default: 2592000000) 
;   fixPadMS (type: long)
;     If a fix had occurred (fixMS - fixPadMS) milliseconds or sooner, the current fix will not be logged. (default: 180000)
;   LogTruncateRunTimeMS (type: long)
;     The time to run the log truncation in MS from midnight (default: 0)
;   LogTruncateIntervalMS (type: long)
;     The interval time to run the log truncation in MS (default: 86400000)
com.qualcomm.denali.contextEngineService.PositionLogger, enabled

; VUInferenceEngine
;   computeIntervalMS (type: int)
;     How often the compute engine will run (default: 86400000)
;   computeRunTime (type: int)
;     Time of day to run compute engine in milliseconds from midnight. -1 signifies run on startup (default: 0)
;   computeRetryIntervalMS (type: int)
;     If this compute engine fails, retry computing again in computeRetryIntervalMS milliseconds (default: 120000)
com.qualcomm.denali.contextEngineService.VUInferenceEngine, enabled, computeIntervalMS, 1800000 , computeRunTime, -1

; WIFIAccessPointsQueryImpl
;   enabledByDefault (type: String)
;     Enables/Disables the plugin by default
;com.qualcomm.denali.contextEngineService.WIFIAccessPointsQueryImpl, enabled

; WifiLogger
;   enabledByDefault (type: String)
;     Enables/Disables the plugin by default
;   logIntervalMS (type: int)
;     How often the logger will run (default: 1800000)
;   LogTruncateRunTimeMS (type: int)
;     The time to run the log truncation in ms from midnight (default: 0)
;   LogTruncateIntervalMS (type: int)
;     The interval time to run the log truncation in ms (default: 86400000)
;   logTimeWindow (type: int)
;     Log file start time offset from now in seconds. Fixes older than (now - logTimeWindow) will be removed the truncation interval. (default: 2592000) 
;com.qualcomm.denali.contextEngineService.WifiLogger, enabled, logIntervalMS, 1800000
